<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <title>Customer Eligibility</title>
      <style>
         #menu {
         position: fixed;
         right: 0;
         top: 50%;
         width: 8em;
         margin-top: -2.5em;
         }
         #rateTable td {
         border: 1px solid black;
         border-collapse: collapse;
         }
      </style>
      <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="./css/bootstrap.min.css" />
      <link rel="stylesheet" href="./css/apexcharts.css" />
      <link rel="stylesheet" href="./css/bootstrap-datepicker.min.css" />
      <link rel="stylesheet" href="./css/style.css" />
	  <!-- Unyfin icon Css -->
      <link rel="stylesheet" href="plugins/unyfinthemes-icon/css/unyfin-icons.css">
      <!-- Main Stylesheet -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Icon Font css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
      <link rel="stylesheet" href="plugins/fonts/Pe-icon-7-stroke.css">
      <!-- HTML to PDF -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
	  <script type="text/javascript" src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
   </head>
   
   <body id="printable">
      <div class="logo-bar d-none d-md-block d-lg-block bg-light">
         <div class="container">
            <div class="row">
               <div class="col-lg-2">
                  <div class="logo d-none d-lg-block">
                     <!-- Brand -->
                     <a class="navbar-brand js-scroll-trigger" href="index.html">
                        <h2><img class="logo logo-light" alt="UnyFin" src="images/logo_medium.png" /></h2>
                     </a>
                  </div>
               </div>
               <div class="col-lg-8 justify-content-end ml-lg-auto d-flex col-12 col-md-12 justify-content-md-center">
                  <div class="top-info-block d-inline-flex">
                     <div class="icon-block">
                        <i class="ti-mobile"></i>
                     </div>
                     <div class="info-block">
                        <h5 class="font-weight-500">7290 87 88 89</h5>
                        <p>Call Free</p>
                     </div>
                  </div>
                  <div class="top-info-block d-inline-flex">
                     <div class="icon-block">
                        <i class="ti-email"></i>
                     </div>
                     <div class="info-block">
                        <h5 class="font-weight-500">reachus@unyfin.com</h5>
                        <p>Email Us</p>
                     </div>
                  </div>
                  <div class="top-info-block d-inline-flex">
                     <div class="icon-block">
                        <i class="ti-time"></i>
                     </div>
                     <div class="info-block">
                        <h5 class="font-weight-500">Mon-Sat 10AM-7PM </h5>
                        <p>Sunday Closed</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- NAVBAR
         ================================================= -->
      <div class="main-navigation" id="mainmenu-area">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary main-nav navbar-togglable rounded-radius">
               <a class="navbar-brand d-lg-none d-block" href="index.html">
                  <h4 class="h3 mb-0">UNYFIN</h4>
               </a>
               <!-- Toggler -->
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                  aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="fa fa-bars"></span>
               </button>
               <!-- Collapse -->
               <div class="collapse navbar-collapse has-dropdown" id="navbarCollapse">
                  <!-- Links -->
                  <ul class="navbar-nav ">
                     <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">
                        Home
                        </a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#!" id="navbarWelcome" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                        Products
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarWelcome">
                           <li><a class="dropdown-item" href="PERSONALLOAN.html">Personal loans</a></li>
                           <li><a class="dropdown-item" href="PersonalLoanOverdraft.html">Personal Loan Overdraft Facility</a></li>
                           <li class="dropdown dropdown-submenu dropright">
                              <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Credit cards</a>
                              <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                 <li class="dropdown dropdown-submenu dropright">
                                    <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AXIS</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                       <li><a class="dropdown-item" href="AXISNEO.html">Axis Bank Neo Credit Card</a></li>
                                       <li><a class="dropdown-item" href="AXIXMYZONE.html">Axis Bank MY ZONE Credit Card</a></li>
                                       <li><a class="dropdown-item" href="AXISSELECT.html">Axis Bank SELECT Credit Card</a></li>
                                       <li><a class="dropdown-item" href="AXIXINDIANOIL.html">IndianOil Axis Bank Credit Card</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown dropdown-submenu dropright">
                                    <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CITI</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                       <li><a class="dropdown-item" href="CITIBANKREWARDS.html">Citi Rewards Credit Card</a></li>
                                       <li><a class="dropdown-item" href="CITICASHBACKCARD.html">Citi Cashback Credit Card</a></li>
                                       <li><a class="dropdown-item" href="CITIINDIANOILCARD.html">Indianoil Citi Credit Card</a></li>
                                       <li><a class="dropdown-item" href="CITIPRESTIGECARD.html">Citi Prestige Credit Card</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown dropdown-submenu dropright">
                                    <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">INDUSIND</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                       <li><a class="dropdown-item" href="INDUSIND.html">Indusind Credit Card</a></li>
                                       <li><a class="dropdown-item" href="EazyDinerIndusInd.html">Indusind EazyDiner Credit Card</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown dropdown-submenu dropright">
                                    <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">SBI</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                       <li><a class="dropdown-item" href="SBICARDSIMPLYSAVE.html">SBI Simply Save Credit Card</a></li>
                                       <li><a class="dropdown-item" href="SBIPRIMECARD.html">SBI Prime Credit Card</a></li>
                                       <li><a class="dropdown-item" href="SBISIMPLYCLICK.html">SBI Simply Click Credit Card</a></li>
                                       <li><a class="dropdown-item" href="SBIELITECARD.html">SBI Elite Credit Card</a></li>
                                       <li><a class="dropdown-item" href="SBIIRCTCCARD.html">SBI IRCTC Platinum Credit Card</a></li>
                                    </ul>
                                 </li>
                                 <li class="dropdown dropdown-submenu dropright">
                                    <a class="dropdown-item dropdown-toggle" href="#!" id="dropdown0301" role="button"
                                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">YES BANK</a>
                                    <ul class="dropdown-menu" aria-labelledby="dropdown0301">
                                       <li><a class="dropdown-item" href="YESBANKPROSPERITYPLUS.html">Yes Prosperity Rewards Plus Credit Card</a></li>
                                       <li><a class="dropdown-item" href="YESPROSPERITYEDGECREDIT.html">Yes Prosperity Edge Credit Card</a></li>
                                       <li><a class="dropdown-item" href="YESBANKPREMIA.html">YES Premia Credit Card</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                          <li><a class="dropdown-item" href="PERSONALLOAN.html">Business loans</a></li>
                        </ul>
                     </li>
                     <li class="nav-item ">
                        <a href="calculator.html" class="nav-link js-scroll-trigger">
                        Calculator
                        </a>
                     </li>
					 <li class="nav-item ">
                        <a href="Eligibility.html" class="nav-link js-scroll-trigger">
                        Customer Eligibility
                        </a>
                     </li>
                     <li class="nav-item ">
                        <a href="service.html" class="nav-link js-scroll-trigger">
                        About
                        </a>
                     </li>
                     <li class="nav-item ">
                        <a href="service.html" class="nav-link js-scroll-trigger">
                        Services
                        </a>
                     </li>
                     <li class="nav-item ">
                        <a href="contact.html" class="nav-link">
                        Contact
                        </a>
                     </li>
                  </ul>
                  <ul class="ml-lg-auto list-unstyled m-0">
                     <li><a href="Quote.html" class="btn btn-white btn-circled">Get a quote</a></li>
                  </ul>
               </div>
               <!-- / .navbar-collapse -->
            </nav>
         </div>
         <!-- / .container -->
      </div>
      <br><br><br>
</body>     
<body>		
<link rel="stylesheet" href="css/KP1.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>
<!-- / .Eligibility -->
<center>
<style>


.wrapper{
    width: 650px;
    background: #FFFFFF;
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 0 0 80px rgba(1, 0, 5, 0.15);

}

.wrapper h2{
    font-size: 28px;
    font-weight: 700;
}


.wrapper .div-bar{
    display: block;
    width: 120px;
    background: #961251;
    height: 6px;
    border-radius: 10px;
    margin: 10px 0px;
}
.wrapper .a{
	font-family: inherit;
	color: #1877f2;
    font-size: 14px;
    font-weight: 500;
	cursor: pointer;
    text-decoration: none;
}

.wrapper .calculator{
    position: relative;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 10px 0px;
}


.calculator .calculator-input{
    position: relative;
    width: 50%;
    justify-content: space-around;
    padding: 5px 10px;
    display: block;
}

.calculator .calculator-input input{
    width: 100%;
    height: 40px;
    padding: 20px 14px;
    font-family: "Poppins",sans-serif;
    font-weight: 400;
    font-size: 18px;
    border: 1px solid #7d7d7d;
    border-radius: 4px;
}

.calculator .calculator-input input:focus{
    outline: none;
    border: 1px solid #961251;
}


.calculator .calculator-input label{
    color:#961251;
    font-size: 16px;
    padding: 2px 4px;
    font-weight: 500;
}

.calculator .calculator-input button {
    width: 100%;
    padding: 14px 16px;
    margin-top: 20px;
    font-weight: 700;
    cursor: pointer;
    font-family: "Poppins",sans-serif;
    background: #961251;
    border: 0;
    color: #FFFFFF;
    font-size: 14px;
    "####text-transform: uppercase;"
    border-radius: 4px;
}


 /*chrome, safari, edge, opera*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none;
    margin: 0;
}

/*Firefox*/

input[type=number]{
    -moz-appearance: textfield;
}

.wrapper .calculator-result{
    position: relative;
    display: block;
    padding: 10px;
    margin: 20px 0;
}
.wrapper .calculator-result ul{
    width: 100%;
    background: #96125110;
    padding: 10px 15px;
    border-radius: 5px;
}

.wrapper .calculator-result li{
    list-style: none;
    line-height: 28px;
    font-weight: 500;
    font-size: 18px;
}


.calculator-result .maxemi_eligibility{
    font-weight: 700;
    font-size: 22px;
    color: #961251;
}
.calculator-result .loan_principle,
.calculator-result .loan_interest_rate,
.calculator-result .loan_total{
    color: #333332;
    font-weight: 700;
    font-size: 22px;
}

.calculator-result canvas{
    padding: 20px;
}
</style>
    <div class="wrapper">
	<h2 class="display-4 text-center">Customer Loan Eligibility </h2>       
        
		<span class="div-bar"></span>
        <div class="calculator">
            <div class="calculator-input">
                <label for="">Salary Amount(₹.):</label>
                <input type="number" id="salary_amount" placeholder="Salary Amount">
            </div>
            <div class="calculator-input">
                <label for="">Total Payable Monthly EMIs (₹.):</label>
                <input type="number" id="monthly_memi" placeholder="EMI Amount">
            </div>
            <div class="calculator-input">
                <label for="">Total Credit Card Outstanding (₹.):</label>
                <input type="number" id="card_outstanding" placeholder="Card Outstanding Amount">
            </div>
            <div class="calculator-input">
                <label for="">Total Over Draft Limit (₹.):</label>
                <input type="number" id="draft_limit" placeholder="Over Draft Amount">
            </div>
            
            <div class="calculator-input">
                <button class="calculator-btn">Calculate EMI</button>
            </div>
			
        </div>

        <div class="calculator-result">

            <ul>
                <li>Total Deductions (₹.) <span class="deductions"></span></li>
				<li>Applicable FOIR (₹.): <span class="applicable_foir"></span></li>
                <li>Applicable Multiplier(₹.): <span class="applicable_multi"></span></li>
                <li>Loan EMI as per FOIR (₹.): <span class="loan_emi"></span></li>
            </ul>
			
			<ul>
                <li>Max. Multiplier(₹.): <span class="mx_multi"></span></li>
                <li>Loan EMI Eligibility (afterDeductions)(₹.): <span class="emi_eligibility"></span></li>
                <li>Max EMI Eligibility as per Multiplier(₹.): <span class="maxemi_eligibility"></span></li>
            </ul>
			
        </div>
		            <!---Canvas-->
            <canvas id="loanChart"></canvas>
    </div>
    <!--Javascript-->
  <script src="js/calculator.js"></script>
</body>
</body>
</html>		
      <script src="./js/jquery-3.2.1.slim.min.js"></script>
      <script src="./js/popper.min.js"></script>
      <script src="./js/bootstrap.min.js"></script>
      <script src="./js/bootstrap-datepicker.min.js"></script>
      <script src="./js/apexcharts.min.js"></script>
      <script src="./js/app.js"></script>
     <script src="https://smtpjs.com/v3/smtp.js"></script>
   </body>
</html>